[wheel]
universal = 1

[check-manifest]
ignore =
    .travis.yml
    tox.ini

[flake8]
max-line-length = 100
exclude = tests/*
max-complexity = 10

[tool:pytest]
python_files = test*.py
DJANGO_SETTINGS_MODULE = tests.django.settings
python_paths = tests
norecursedirs=authlib build dist docs htmlcov

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    pragma: no cover

    raise NotImplementedError
