[tox]
envlist = py27,py35,py36,pypy

[testenv]
deps =
       -rrequirements-test.txt
commands = nosetests --with-coverage --cover-erase --cover-package=authlib -w tests

[testenv:py27]
deps = unittest2
       {[testenv]deps}
