[tox]
envlist =
    py{27,35,36}
    pypy
    coverage-report

[testenv]
deps =
       -rrequirements-test.txt
commands = coverage run --source=authlib setup.py -q nosetests

[testenv:py27]
deps = unittest2
       {[testenv]deps}

[testenv:coverage-report]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage report
    codecov
