[tox]
envlist =
    py{27,35,36}
    {py27,py35,py36}-flask
    {py27,py35,py36}-django
    coverage

[testenv]
deps =
    -rrequirements-test.txt
    py27: unittest2
    flask: Flask
    django: Django
    django: pytest-django
setenv =
    PYTHONDONTWRITEBYTECODE=1
    TESTPATH=tests/common
    django: TESTPATH=tests/django
    flask: TESTPATH=tests/flask

commands =
    coverage run --source=authlib -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
