[tox]
envlist =
    py{36,37,38}
    py{36,37,38}-{flask,django,starlette}
    coverage

[testenv]
deps =
    -rrequirements-test.txt
    flask: Flask
    flask: Flask-SQLAlchemy
    flask: itsdangerous
    flask: werkzeug
    starlette: httpx
    starlette: starlette
    starlette: werkzeug
    starlette: pytest-asyncio
    django: Django
    django: pytest-django

setenv =
    TESTPATH=tests/core
    starlette: TESTPATH=tests/starlette
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
    django: DJANGO_SETTINGS_MODULE=tests.django.settings
commands =
    coverage run --source=authlib -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
