[tox]
envlist =
    py{27,35,36}
    {py27,py35,py36}-flask
    {py27,py35,py36}-django
    coverage

[testenv]
deps =
    -rrequirements-test.txt
    py27: unittest2
    flask: Flask
    flask: Flask-SQLAlchemy
    py27-django: Django>=1.11,<2.0
    {py35,py36}-django: Django>=2.0,<2.1
    {py27,py35,py36}-django: pytest-django

setenv =
    PYTHONDONTWRITEBYTECODE=1
    TESTPATH=tests/common
    flask: TESTPATH=tests/flask
    {py27,py35,py36}-django: TESTPATH=tests/django

commands =
    coverage run --source=authlib -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_* CODECLIMATE_REPO_TOKEN
deps =
    codecov
    codeclimate-test-reporter
    coverage<4.4
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
    codeclimate-test-reporter
