[tox]
envlist =
    py{27,36,37}
    {py36,py37}-async
    {py27,py36,py37}-flask
    {py36,py37}-django
    coverage

[testenv]
deps =
    -rrequirements-test.txt
    py27: unittest2
    flask: Flask
    flask: Flask-SQLAlchemy
    async: httpx
    async: pytest-asyncio
    async: starlette>=0.12.7
    async: itsdangerous>=1.1.0
    django: Django==2.2
    django: pytest-django

setenv =
    TESTPATH=tests/core
    RCFILE=setup.cfg
    async: RCFILE=.asyncoverage
    async: TESTPATH=tests/py3
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
commands =
    coverage run --rcfile={env:RCFILE} --source=authlib -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
